Masaustu_Uygulama/KayitliKitap.xaml

<Window x:Class="Masaustu_Uygulama.KayitliKitap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Masaustu_Uygulama"
        mc:Ignorable="d"
        Title="KayitliKitap" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <DataGrid  Name="Books" AutoGenerateColumns="False" Margin="0,0,-15,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Kitap Adı" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Yazar" Binding="{Binding Yazar}"/>
                <DataGridTextColumn Header="Tür" Binding="{Binding Tür}"/>
                <DataGridTemplateColumn Header="Basım Tarihi">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Tarihi}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Sayfa Sayısı" Binding="{Binding Sayfa}"/>
                <DataGridTextColumn Header="Mevcut" Binding="{Binding Mevcut}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
