Masaustu_Uygulama/LoginScreen.xaml

<Window x:Class="Masaustu_Uygulama.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:meterialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Masaustu_Uygulama"
        mc:Ignorable="d"
        Title="LoginScreen" Height="450" Width="800" FontSize="14" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1"/>
                <GradientStop Color="#FFFE8704" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Background="#100E17" CornerRadius="0 0 140 0" Margin="0,0,0,50.4" RenderTransformOrigin="0.599,0.509">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="350">
                    <Image Source="/image/3.png" Width="300" Height="300" VerticalAlignment="Top" Margin="65" RenderTransformOrigin="0.476,0.609"/>
                </StackPanel>
                <StackPanel Width="350">
                    <StackPanel Margin="20 40">
                        <TextBlock Text="User Login" Margin="20" Foreground="White" TextAlignment="Center" FontFamily="Great Vibes" FontSize="38"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <meterialDesing:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                            <TextBlock Margin="7 2" Text="Kullanıcı Adı / Mail" Width="250" Foreground="White"/>
                        </StackPanel>
                        <TextBox x:Name="txtUsername" Background="#545d6a" Foreground="White" FontSize="18" Margin="0,0,-0.6,0"/>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <meterialDesing:PackIcon Kind="Password" Width="25" Height="25" Foreground="White"/>
                            <TextBlock Margin="7 2" Text="Şifre" Width="250" Foreground="White"/>
                        </StackPanel>
                        <PasswordBox Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="18"></PasswordBox>
                        <Button Content="Giriş Yap" Click="btnSubmit_Click" Margin="60,10,60.4,10" Name="btnSubmit" Background="#545d6a" Foreground="White"  Height="34"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
