Masaustu_Uygulama/MainWindow.xaml

<Window x:Class="Masaustu_Uygulama.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Masaustu_Uygulama"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="LightSeaGreen">
        
        <!--Kitap Ekle Botunu-->
        <Button Background="LightGray" Foreground="Black" VerticalContentAlignment="Bottom" FontSize="18" FontWeight="Bold" Name="ktpEkle"   Content="Kitap Ekle" Click="ktpEkle_Click"  HorizontalAlignment="Left" Height="92" Margin="105,114,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        
        <Image Source="/image/5.png" Margin="123,105,531.6,235" RenderTransformOrigin="0.512,0.122"></Image>
        
        <!--Emanet Kitap Ekle-->
        <Button Foreground="Black" Background="LightGray" VerticalContentAlignment="Bottom" FontSize="18" FontWeight="Bold" x:Name="emanetKitap"   Content="Emanet Ekle" Click="emanetKitap_Click"  HorizontalAlignment="Left" Height="94" Margin="321,114,0,0" VerticalAlignment="Top" Width="168"/>
        <Image Source="image/7.png" Margin="360,118,338.6,231" RenderTransformOrigin="0.512,0.122"/>
    
        <!--Menu-->

        <Button Background="LightSeaGreen" Content="Kitaplar" Name="KitaplarBak" Click="KitaplarBak_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Height="28" Margin="0,0,0,0"/>
        <Button Background="LightSeaGreen" Content="Üyeler" Name="UylereBak" Click="UylereBak_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Height="28" Margin="142,0,0,0"/>

        <!--Üye Ekle Botunu-->
        <Button Foreground="Black" Background="LightGray" VerticalContentAlignment="Bottom" FontSize="18" FontWeight="Bold" x:Name="uyeEkle"   Content="Üye Ekle" Click="uyeEkle_Click"  HorizontalAlignment="Left" Height="94" Margin="549,114,0,0" VerticalAlignment="Top" Width="168"/>
        <Image Source="image/4.png" Margin="584,119,96.6,236" RenderTransformOrigin="0.512,0.122"/>
        <Image Source="image/5.png" Margin="118,247,520.6,87" RenderTransformOrigin="0.512,0.122"/>
        
        <!--Kitap Listesi-->
        <Button Background="LightGray" Foreground="Black" VerticalContentAlignment="Bottom" FontSize="18" FontWeight="Bold" Name="KitaplariListele" Content="Kayıt Ekle" Click="KitaplariListele_Click" HorizontalAlignment="Left" Height="92" Margin="109,254,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        
        <Image Source="image/5.png" Margin="118,247,520.6,87" RenderTransformOrigin="0.512,0.122"/>
        <Image Source="image/8.png" Margin="190,148,567.6,238" RenderTransformOrigin="0.512,0.122"/>
        <Image Source="image/7.png" Margin="358,118,340.6,231" RenderTransformOrigin="0.512,0.122"/>
        
        <!--Emanet Listesi-->
        <Button Background="LightGray" Foreground="Black" VerticalContentAlignment="Bottom" FontSize="18" FontWeight="Bold" x:Name="emanetListesi"   Content="Emanet Listesi" Click="emanetListesi_Click"  HorizontalAlignment="Left" Height="92" Margin="325,254,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        
        <Image Source="image/7.png" Margin="350,257,318.6,91" RenderTransformOrigin="0.512,0.122"/>
        <Image Source="image/8.png" Margin="414,302,346.6,91" RenderTransformOrigin="0.512,0.122"/>
       
        <!--Uye Listesi-->
        <Button Background="LightGray" Foreground="Black" VerticalContentAlignment="Bottom" FontSize="18" FontWeight="Bold" x:Name="UyeListesi"   Content="Üye Listesi" Click="UyeListesi_Click"  HorizontalAlignment="Left" Height="92" Margin="549,254,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image Source="image/11.png" Margin="583,251,97.6,94" RenderTransformOrigin="0.512,0.122"/>

    </Grid>
</Window>
